<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Graham's Number Clock</title>
  <script src="GrahamsNbrClock.js"></script>
</head>

<body>
  <style>
    body {
      background-color: black;
    }

    div {
      font-size: 1.2em;
      color: linen;
    }

    #gn_list {
      font-family: 'Courier New', Courier, monospace;

    }
    .e {
      display: inline-block;
      font-family: 'Courier New', Courier, monospace;
    }
    .x {
      display: inline-block;
      font-family: 'Courier New', Courier, monospace;
      border: 0px;
      margin: 0px;
      padding: 0px;
    }
    .h {
      display: inline-block;
      font-family: 'Courier New', Courier, monospace;
      color: black;
      background-color: linen;
      border: 0px;
      margin: 0px;
      padding: 0px;
    }
  </style>
  <script>
    Elm.GrahamsNbrClock.fullscreen();
  </script>

</body>

</html>